.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.authors{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
}

@media (max-width: 500px) {
    .authors{
        grid-template-columns: repeat(1, 1fr);
    }   
}